# sed --regexp-extended --file ~/Programme/werkzeuge-woerterbuchnetz-und-andere/DWB1/Abkürzungen-Grimmwörterbuch-übersetzte-Liste.sed  "${datei}" > "${datei%.*}_ausgeschrieben.txt" && cat "${datei%.*}_ausgeschrieben.txt" | tr " " "\n" | sort | uniq -c | grep "[0-9]\+ [a-z]\+[.]"  | sort -k2

# zuerst übersetzen

# Literatur
s@\b([A-Z]+) ([<em>]*)ged[.]@\1 \2gedichte (ged)@g;

s@\b(arch[.] f[.] culturgesch[.])@archiv für culturgeschichte (arch f culturgesch)@g;
s@\b(AIST) ([<em>]*)minnes[.] frühling@\1 \2des minnesangs frühling (minnes frühling)@g;
# Des Minnesangs Frühling

s@\b(BAUER-COLLITZ) ([<em>]*)waldeck[.]@\1 \2waldeckisches wörterbuch nebst dialektproben (waldeck)@g;
s@\b(BEBEL) ([<em>]*)prov[.]@\1 \2proverbia germanica (prov)@g;
s@\b(BODMANN) ([<em>]*)rheing[.] alterth[.]@\1 \2rheingauische alterthümer (…) (rheing alterth)@g;

# BODMANN rheing. alterth.
s@\b(DÄHNERT) ([<em>]*)plattd[.]@DÄHNERT \2plattdeutsches wörterbuch (plattd)@g;
s@\b(DIEFENBACH) ([<em>]*)gloss[.]@DIEFENBACH \2glossarium (gloss)@g;
s@\b(DIEFENBACH) ([<em>]*)nov[.] gloss[.]@DIEFENBACH \2novum glossarium (nov gloss)@g;
s@\b(etymologie der nhd[.] spr[.])@etymologie der neuhochdeutschen sprache (etymologie der nhd spr)@g;
s@\b(GERBET) ([<em>]*)vogtl[.]@GERBET \2grammatik der mundart des vogtlandes (vogtl)@g;

s@\b(FISCHART) ([<em>]*)flöhaz@\1 \2flöh haz weiber traz … (flöhaz)@g;
s@\b(FORSTER) ([<em>]*)t[.] liedlein@\1 \2teutsche(r) liedlein (t liedlein)@g;
s@\b(FRISCHBIER) ([<em>]*)preusz. sprichw.@\1 \2preussische sprichwörter und volksthümliche redensarten (preusz sprichw)@g;

# Gemma vocabulorum
s@\b(gemma voc[.])@gemma vocabulorum (gemma voc)@g;

s@\b(GRIMM) ([<em>]*)myth[.]@\1 \2deutsche mythologie (myth)@g;
s@\b(GROB) ([<em>]*)dichter[.] versuchg[.]@\1 \2dichterische versuchgabe (dichter versuchg)@g;

s@\b(Kuhns zs[.])@Kuhns zeitschrift (zs)@g;

s@\b([A-Z]+-?[A-Z]+) ([<em>]*)ges[.] schr[.]@\1 \2gesammelte schriften (ges schr)@g;
s@\b([A-Z]+-?[A-Z]+) ([<em>]*)ges[.] schriften@\1 \2gesammelte schriften (ges schriften)@g;
s@\b([A-Z]+-?[A-Z]+) ([<em>]*)ges[.] werke@\1 \2gesammelte werke (ges werke)@g;

# s@\b(LENZ) ([<em>]*)ges[.] schr[.]@\1 \2gesammelte schriften (ges schr)@g;
s@\b(KIRCHHOFER) ([<em>]*)schweiz[.] sprichw[.]@\1 \2wahrheit und dichtung sammlung schweizerischer sprüchwörter (schweiz sprichw)@g;
# wahrheit und dichtung sammlung schweizerischer sprüchwörter
s@\b(LENZ) ([<em>]*)dram[.] nachl[.]@\1 \2dramatischer nachlass (dram nachl)@g;
s@\b(LAROCHE) ([<em>]*)gesch[.] des frl[.] v[.] Sternheim@\1 \2geschichte des fräuleins von Sternheim (gesch. des frl. v. Sternheim)@g;
s@\b(laut[.] warh[.])@die lauter warheit (laut warh)@g;

s@\b(OPITZ) ([<em>]*)t[.] poemata@\1 \2teutsche poemata (t poemata)@g;
s@\b(OTTOKAR) ([<em>]*)östr[.] reimchron[.]@\1 \2österreichische reimchronik (östr reimchron)@g;
# östr. reimchron.
s@\b(OTTOKAR) ([<em>]*)östr[.] reimchr[.]@\1 \2österreichische reimchronik (östr reimchr)@g;
# östr. reimchr
s@\b(ÖLINGER) ([<em>]*)gramm[.]@\1 \2(gramm: vnderricht der hoch teutschen spraach: grammatica sev institvtio verae germanicae linguae)@g;
#  gramm.

s@\bihrem (norw[.]-dän[.] etym[.] wb[.])@ihrem norwegisch-dänischen etymologischen wörterbuch (norw-dän etym wb)@g;
s@\b(norw[.]-dän[.] etym[.] wb[.])@norwegisch-dänisches etymologisches wörterbuch (norw-dän etym wb)@g;
s@\b(SIBETH) ([<em>]*)meckl[.]-vorpomm[.]@\1 \2wörterbuch der mecklenburgisch-vorpommerschen mundart (meckl-vorpomm)@g;
s@\b(SIEBS) ([<em>]*)helgol[.]@\1 \2helgoland und seine sprache (helgol)@g;
s@\b(STRICKER) ([<em>]*)kl[.] ged[.]@\1 \2kleinere gedichte (kl ged)@g;
# 

# 
s@\b(voc[.] inc[.] teut[.])@vocabularius incipiens teutonicum ante latinum (voc inc teut)@g;
s@\b(wortschatz der germ[.] spracheinheit)@wortschatz der germanischen spracheinheit (… germ …)@g;
s@\b(ZINGERLE) ([<em>]*)d[.] d[.] sprichwörter@\1 \2 die deutschen sprichwörter (d d sprichwörter)@g;

s@\b(zs[.] f[.] d[.] alt[.])@zeitschrift für deutsches altertum (zs f d alt)@g;
s@\b(zs[.] f[.] d[.] phil[.])@zeitschrift für deutsche philologie (zs f d phil)@g;

s@\b(nom)[.] acc[.] voc[.]@Nennfall Wenfall Ruffall (nom acc voc)@g;
s@\b(nom)[.] voc[.] acc[.]@Nennfall Ruffall Wenfall (nom voc acc)@g;
s@\b(nom)[.] plur[.]@Nennfall Mehrzhal (nom plur)@g;
s@\b(nom)[.] acc[.]@Nennfall Wenfall (nom acc)@g;
s@\b(im plural)@in der Mehrzahl (\1)@g;
s@\b(des plur)[.]@der Mehrzahl (\1)@g;
s@\b(der pl)[.]@die Mehrzahl (\1)@g;
# .


# allgemeine Abkürzungen
s@\ba[.] a[.] o[.]@am angegebenen Ort@g;
s@\b(o[.] o[.] u[.] j[.])@ohne Ort und Jahr (o o u j)@g;
s@\b(s[.] d[.])@siehe dort (s d)@g;
s@\bd[.] h[.]@das heißt (d h)@g;
s@\bd[.] i[.]@das ist (d i)@g;

# Helgoland und seine sprache
# s@\bo[.]j[.]@ohne Jahr@g;

# nachfolgend übersetzen
s@\b(abulg)[.]@altbulgarisch (\1)@g;
s@\b(adän)[.]@altdänisch (\1)@g;
s@\b(adj)[.]@eingenschaft(lich) (\1)@g;
s@\b(afries)[.]@altfriesisch (\1)@g;
s@\b(altengl)[.]@altenglisch (\1)@g;
s@\b(altfries)[.]@altfriesisch (\1)@g;
s@\b(altschw)[.]@altschwedisch (\1)@g;
s@\b(agerm)[.]@altgermanisch (\1)@g;
s@\b(ags)[.]@angelsächsisch (\1)@g;
s@\b(ahd)[.]@althochdeutsch (\1)@g;
s@\b(alat)[.]@altlateinisch (\1)@g;
s@\b(alem)[.]@alemannisch (\1)@g;
s@\b(altmärk)[.]@altmärkisch (\1)@g;
s@\b(allg)[.]@allgemein (\1)@g;
s@\b(altn)[.]@altnordisch (\1)@g;
s@\b(alts)[.]@altsächsisch (\1)@g;
s@\b(anord)[.]@altnordisch (\1)@g;
s@\b(arab)[.]@arabisch (\1)@g;
s@\b(aschwed)[.]@altschwedisch (\1)@g;
s@\b(asächs)[.]@altsächsisch (\1)@g;
s@\bAugsb[.] urk[.]@Augsburger Urkunde (Augsb urk)@g;

s@\b(dat)[.]@Wemfall (Dativ \1)@g;
s@\b(schw)[.] dän[.]@schwedisch dänisch (\1 dän)@g;
s@\b(dän)[.]@dänisch (\1)@g;

# s@\b(ders)[.]@derselbe (\1)@g;
s@\b(des sg)[.]@der Einzahl (\1, des Singular)@g;
s@\b(der sing)[.]@die Einzahl (\1, der Singular)@g;
# s@\b(entspr)[.]@entsprenchend (\1)@g;
s@\b(engl)[.]@englisch (\1)@g;

s@\b(fr)[.]@französisch (\1)@g;
s@\b(fries)[.]@friesisch (\1)@g;
s@\b(frnhd)[.]@frühneuhochdeutsch (\1)@g;
s@\b(frühnhd)[.]@frühneuhochdeutsch (\1)@g;

s@\b(gen)[.]@Wesfall (\1, Genitiv)@g;
s@\b(germ)[.]@germanisch (\1)@g;
s@\b(goth)[.]@gothisch (\1)@g;
s@\b(got)[.]@gotisch (\1)@g;
s@\b(gr)[.]@griechisch (\1)@g;
s@\b(grch)[.]@griechisch (\1)@g;

s@\bdes hd[.] ma[.]@des hochdeutsch mittelalters (hd ma)@g;
s@\bin hd[.] ma[.]@in hochdeutschem mittelalter (hd ma)@g;
s@\b(hd)[.]@hochdeutsch (\1)@g;

s@\b(idg)[.]@indogermanisch (\1)@g;
s@\b(im sg)[.]@in der Einzahl (\1, im Singular)@g;
s@\b(jh)[.]@Jahrhundert (\1)@g;
s@\b(jahrh)[.]@Jahrhundert (\1)@g;

s@\b(Liliencrons) volksl[.]@\1 (volksl: die historischen volkslieder der Deutschen vom 13. bis 16. jahrhundert)@g;
# longob
s@\b(langob)[.]@langobardisch (\1)@g;
s@\b(lat)[.]@lateinisch (\1)@g;
s@\b(lit)[.]@litauisch (\1)@g;

s@\b(md)[.]@mitteldeutsch (\1)@g;
s@\b(mengl)[.]@mittelenglisch (\1)@g;
s@\b(mhd)[.]@mittelhochdeutsch (\1)@g;
s@\b(mnd)[.]@mittelniederdeutsch (\1)@g;
s@\b(mnl)[.]@mittelniederländisch (\1)@g;
s@\b(mosfrk)[.]@moselfränkisch (\1)@g;
s@\b(moselfränk)[.]@moselfränkisch (\1)@g;

s@\b(nd)[.]@niederdeutsch (\1)@g;
s@\b(neudr)[.]@neudruck (\1)@g;
s@\b(nfries)[.]@nordfriesisch (\1)@g;
s@\b(nhd)[.]@neuhochdeutsch (\1)@g;
s@\b(nl)[.]@niederländisch (\1)@g;
s@\b(nnl)[.]@neuniederländisch (\1)@g;
s@\b(nom)[.] (sing)[.]@Nennfall Einzahl (\1 \2, Nominativ Singular)@g;
s@\b(nord)[.]@nordisch (\1)@g;
s@\b(norw)[.]@norwegisch (\1)@g;
s@\b(nösn)[.]@nösnisch (\1: nordsiebenbürgisch-sächsisch)@g;

s@\b(obd)[.]@oberdeutsch (\1)@g;
s@\b(ofries)[.]@ostfriesisch (\1)@g;

s@\b(poln)[.]@polnisch (\1)@g;
s@\b(preusz)[.]@preußisch (\1)@g;

s@\b(russ)[.]@russisch (\1)@g;

s@\b(sachwb)[.]@Sachwörterbuch@g;
s@\bs[.] a[.]@siehe auch (s a)@g;
s@die \bschw[.] dän[.]@die schedisch(e,en) dänisch(e,en)@g;
s@im \bschw[.] dän[.]@im schedischen dänischen (schw dän)@g;


s@\bSonneberger ma[.]@Sonneberger mundart (ma)@g;
s@spätmhd[.]@spätmittelhochdeutsch (spätmhd)@g;
s@spätmnd[.]@spätmittelniederdeutsch (spätmnd)@g;
s@spätmnl[.]@spätmittelniederländisch (spätmnl)@g;

s@\b(tirol)[.]@tirolisch (\1)@g;

s@\b(wb)[.]@Wörterbuch@g;
s@\b(westfries)[.]@westfriesisch (\1)@g;
s@\b(wfries)[.]@westfriesisch (\1)@g;
s@\b(westf)[.]@westfälisch (\1)@g;
s@\bin einem (westnd)[.]@in einem westniederdeutschen (\1)@g;
s@\b(westnd)[.]@westniederdeutsch (\1)@g;

s@\bu[.] ö[.]@und öfter (u ö)@g;

s@\b(ved)[.]@vedisch (\1)@g;
s@\b(vgl)[.]@vergleiche (\1)@g;
s@\b(vorgerm)[.]@vorgermanisch (\1)@g;
s@\b(vocativ)@Ruffall (\1)@g;
s@\b(voc)[.]@Ruffall (\1)@g;

s@\bz[.] b[.]@zum Beispiel@g;

# s@\b(-1)[.]@-lich (\1)@g;
# s@\b(-b)[.]@-bar (\1)@g;
# s@\b(-b)[.]@-berg, -burg (in Ortsnamen) (\1)@g;
# s@\b(-dr)[.]@-druck (\1)@g;
# s@\b(-h)[.]@-haft (\1)@g;
# s@\b(-h)[.]@-heim (in Ortsnamen) (\1)@g;
# s@\b(-j)[.]@-jährig (\1)@g;
# s@\b(-s)[.]@-sam (\1)@g;
# s@\b(-sprl)[.]@-sprachlich (\1)@g;
# s@\b(-st)[.]@-stadt, -stätt, -stedt (in Ortsnamen) (\1)@g;
# s@\b(1)[.]@lies (\1)@g;
# s@\b(abh)[.]@Abhandlung (\1)@g;
# s@\b(Abk)[.]@Abkürzung (\1)@g;
# s@\b(abl)[.]@Ablativ (\1)@g;
# s@\b(abl)[.]@Ableitung (\1)@g;
# s@\b(adj)[.]@Adjektiv (\1)@g;
# s@\b(adv)[.]@Adverb (\1)@g;
# s@\b(ae)[.]@altenglisch (\1)@g;
# s@\b(afda)[.]@Anzeiger für deutsches Altertum (\1)@g;
# s@\b(afrs)[.]@altfriesisch (\1)@g;
# s@\b(afrz)[.]@altfranzösisch (\1)@g;
# s@\b(ai)[.]@altindisch (\1)@g;
# s@\b(air)[.]@altirisch (\1)@g;
# s@\b(aisl)[.]@altisländisch (\1)@g;
# s@\b(ak)[.]@Akademie (als Ausgabenkennzeichnung) (\1)@g;
# s@\b(akk)[.]@Akkusativ (\1)@g;
# s@\b(aksl)[.]@altkirchenslawisch (\1)@g;
# s@\b(akt)[.]@Aktiv (\1)@g;
# s@\b(alat)[.]@altlateinisch (\1)@g;
# s@\b(alb)[.]@albanisch (\1)@g;
# s@\b(alm)[.]@Almanach (\1)@g;
# s@\b(amer)[.]@amerikanisch (\1)@g;
# s@\b(an)[.]@altnordisch (\1)@g;
# s@\b(anfrk)[.]@altniederfränkisch (\1)@g;
# s@\b(anh)[.]@Anhang (\1)@g;
# s@\b(anm)[.]@Anmerkung (\1)@g;
# s@\b(anorw)[.]@altnorwegisch (\1)@g;
# s@\b(anz)[.]@Anzeiger (\1)@g;
# s@\b(app)[.]@Appendix (\1)@g;
# s@\b(arch)[.]@Archiv (\1)@g;
# s@\b(archäol)[.]@Archäologie, archäologisch (\1)@g;
# s@\b(art)[.]@Artikel (\1)@g;
# s@\b(as)[.]@altsächsisch (\1)@g;
# s@\b(aslaw)[.]@altslawisch (\1)@g;
# s@\b(attr)[.]@Attribut, attributiv (\1)@g;
# s@\b(aufl)[.]@Auflage (\1)@g;
# s@\b(aufs)[.]@Aufsatz (\1)@g;
# s@\b(ausg)[.]@Ausgabe (\1)@g;
# s@\b(ausgew)[.]@ausgewählt (\1)@g;
# s@\b(b)[.]@Buch (\1)@g;
# s@\b(bad)[.]@badisch (\1)@g;
# s@\b(bair)[.]@bairisch (\1)@g;
# s@\b(balt)[.]@baltisch (\1)@g;
# s@\b(bed)[.]@Bedeutung (\1)@g;
# s@\b(beil)[.]@Beilage (\1)@g;
# s@\b(beitr)[.]@Beitrag (\1)@g;
# s@\b(beob)[.]@Beobachtung (\1)@g;
# s@\b(ber)[.]@Bericht (\1)@g;
# s@\b(Berl)[.]@Berlin (\1)@g;
# s@\b(berl)[.]@berlinisch (\1)@g;
# s@\b(bes)[.]@besonders (\1)@g;
# s@\b(beschr)[.]@Beschreibung (\1)@g;
# s@\b(bibl)[.]@Bibliothek (\1)@g;
# s@\b(biogr)[.]@Biographie, biographisch (\1)@g;
# s@\b(biol)[.]@Biologie, biologisch (\1)@g;
# s@\b(bl)[.]@Blatt (\1)@g;
# s@\b(br)[.]@Brief (\1)@g;
# s@\b(brand)[.]@brandenburgisch (\1)@g;
# s@\b(Braunschw)[.]@Braunschweig (\1)@g;
# s@\b(Bresl)[.]@Breslau (\1)@g;
# s@\b(brw)[.]@Briefwechsel (\1)@g;
# s@\b(bzw)[.]@beziehungsweise (\1)@g;
# s@\b(böhm)[.]@böhmisch (\1)@g;
# s@\b(büchl)[.]@Büchlein (\1)@g;
# s@\b(Chemn)[.]@Chemnitz (\1)@g;
# s@\b(chr)[.]@Chronica, Chronicon, Chronik (\1)@g;
# s@\b(cod)[.]@Codex (\1)@g;
# s@\b(const)[.]@Constitutio (\1)@g;
# s@\b(corp)[.]@Corpus (\1)@g;
# s@\b(corr)[.]@Correspondenz (\1)@g;
# s@\b(d)[.]@Dativ (in kombinierten Angaben zur Flexion) (\1)@g;
# s@\b(d)[.]@der, die, das (\1)@g;
# s@\b(darst)[.]@Darstellung (\1)@g;
# s@\b(denkm)[.]@Denkmal (\1)@g;
# s@\b(denkw)[.]@Denkwürdigkeit (\1)@g;
# s@\b(dicht)[.]@Dichtung (\1)@g;
# s@\b(dict)[.]@Dictionarium (\1)@g;
# s@\b(dim)[.]@Diminutiv (\1)@g;
# s@\b(dipl)[.]@Diploma, diplomaticus, diplomatisch (\1)@g;
# s@\b(diss)[.]@Dissertation (\1)@g;
# s@\b(Dortm)[.]@Dortmund (\1)@g;
# s@\b(dr)[.]@Drama, dramatisch (\1)@g;
# s@\b(dr)[.]@Druck (vor Belegdatum) (\1)@g;
# s@\b(Dresd)[.]@Dresden (\1)@g;
# s@\b(dt)[.]@deutsch (\1)@g;
# s@\b(Dtld)[.]@Deutschland (\1)@g;
# s@\b(Düsseld)[.]@Düsseldorf (\1)@g;
# s@\b(ebd)[.]@ebenda (\1)@g;
# s@\b(einl)[.]@Einleitung (\1)@g;
# s@\b(els)[.]@elsässisch (\1)@g;
# s@\b(entscheid)[.]@Entscheidung (\1)@g;
# s@\b(epigr)[.]@Epigramm (\1)@g;
# s@\b(Erf)[.]@Erfurt (\1)@g;
# s@\b(erg)[.]@Ergänzung (\1)@g;
# s@\b(ergbd)[.]@Ergänzungsband (\1)@g;
# s@\b(ergh)[.]@Ergänzungsheft (\1)@g;
# s@\b(ergwb)[.]@Ergänzungswörterbuch (\1)@g;
# s@\b(erinn)[.]@Erinnerung (\1)@g;
# s@\b(Erl)[.]@Erlangen (\1)@g;
# s@\b(erz)[.]@Erzählung, erzählend (\1)@g;
# s@\b(estn)[.]@estnisch (\1)@g;
# s@\b(et)[.]@etymologisch (\1)@g;
# s@\b(europ)[.]@europäisch (\1)@g;
# s@\b(ev)[.]@evangelisch (\1)@g;
# s@\b(f)[.]@Femininum (in Stellung hinter dem Substantiv) (\1)@g;
# s@\b(f)[.]@für (\1)@g;
# s@\b(fab)[.]@Fabel (\1)@g;
# s@\b(faks)[.]@Faksimile (als Ausgabenkennzeichnung) (\1)@g;
# s@\b(fem)[.]@Femininum (\1)@g;
# s@\b(finn)[.]@finnisch (\1)@g;
# s@\b(forsch)[.]@Forschung (\1)@g;
# s@\b(forts)[.]@Fortsetzung (\1)@g;
# s@\b(fragm)[.]@Fragment (\1)@g;
# s@\b(frk)[.]@fränkisch (\1)@g;
# s@\b(frmhd)[.]@frühmittelhochdeutsch (\1)@g;
# s@\b(frnhd)[.]@frühneuhochdeutsch (\1)@g;
# s@\b(frs)[.]@friesisch (\1)@g;
# s@\b(frz)[.]@französisch (\1)@g;
# s@\b(fut)[.]@Futur (\1)@g;
# s@\b(g)[.]@Genitiv (in kombinierten Angaben zur Flexion) (\1)@g;
# s@\b(ged)[.]@Gedicht (\1)@g;
# s@\b(gel)[.]@gelehrt (\1)@g;
# s@\b(gemd)[.]@gemeindeutsch (\1)@g;
# s@\b(gemobd)[.]@gemeinoberdeutsch (\1)@g;
# s@\b(geogr)[.]@Geographie, geographisch (\1)@g;
# s@\b(geol)[.]@Geologie, geologisch (\1)@g;
# s@\b(ges)[.]@gesammelt, gesamt (\1)@g;
# s@\b(ges)[.]@Gesellschaft (\1)@g;
# s@\b(gesch)[.]@Geschichte (\1)@g;
# s@\b(ggs)[.]@Gegensatz (\1)@g;
# s@\b(gl)[.]@Glossar(ium), Glosse (\1)@g;
# s@\b(gleichbed)[.]@gleichbedeutend (\1)@g;
# s@\b(gramm)[.]@Grammatik, grammatisch (\1)@g;
# s@\b(Greifsw)[.]@Greifswald (\1)@g;
# s@\b(gth)[.]@Gegentheil (\1)@g;
# s@\b(Gött)[.]@Göttingen (\1)@g;
# s@\b(h)[.]@Heft (\1)@g;
# s@\b(Hann)[.]@Hannover (\1)@g;
# s@\b(hdb)[.]@Handbuch (\1)@g;
# s@\b(hdlex)[.]@Handlexikon (\1)@g;
# s@\b(hdwb)[.]@Handwörterbuch (\1)@g;
# s@\b(hebr)[.]@hebräisch (\1)@g;
# s@\b(hess)[.]@hessisch (\1)@g;
# s@\b(hg)[.]@Herausgeber, herausgegeben (\1)@g;
# s@\b(hist)[.]@Historia, Historie, historisch (\1)@g;
# s@\b(hl)[.]@heilig (\1)@g;
# s@\b(holst)[.]@holsteinisch (\1)@g;
# s@\b(hzgt)[.]@Herzogtum (\1)@g;
# s@\b(id)[.]@Idiotikon (\1)@g;
# s@\b(imp)[.]@Imperativ (\1)@g;
# s@\b(imperf)[.]@Imperfekt (\1)@g;
# s@\b(ind)[.]@Indikativ (\1)@g;
# s@\b(inf)[.]@Infinitiv (\1)@g;
# s@\b(Innsbr)[.]@Innsbruck (\1)@g;
# s@\b(insbes)[.]@insbesondere (\1)@g;
# s@\b(instr)[.]@Instrumental (\1)@g;
# s@\b(interj)[.]@Interjektion (\1)@g;
# s@\b(intrans)[.]@intransitiv (\1)@g;
# s@\b(ir)[.]@irisch (\1)@g;
# s@\b(isl)[.]@isländisch (\1)@g;
# s@\b(it)[.]@italienisch (\1)@g;
# s@\b(iur)[.]@iuris (\1)@g;
# s@\b(jb)[.]@Jahrbuch (\1)@g;
# s@\b(jber)[.]@Jahresbericht (\1)@g;
# s@\b(jg)[.]@Jahrgang (\1)@g;
# s@\b(jidd)[.]@jiddisch (\1)@g;
# s@\b(jub)[.]@Jubiläumsausgabe (als Ausgabenkennzeichnung) (\1)@g;
# s@\b(jur)[.]@juris, juristisch (\1)@g;
# s@\b(jüng)[.]@jünger (\1)@g;
# s@\b(kal)[.]@Kalender (\1)@g;
# s@\b(kap)[.]@Kapitel (\1)@g;
# s@\b(kath)[.]@katholisch (\1)@g;
# s@\b(kde)[.]@Kunde (\1)@g;
# s@\b(kelt)[.]@keltisch (\1)@g;
# s@\b(kl)[.]@klein (\1)@g;
# s@\b(komp)[.]@Komparativ (\1)@g;
# s@\b(konj)[.]@Konjunktion (\1)@g;
# s@\b(konj)[.]@Konjunktiv (\1)@g;
# s@\b(Konst)[.]@Konstanz (\1)@g;
# s@\b(korr)[.]@Korrespondenz (\1)@g;
# s@\b(kärnt)[.]@kärntisch (\1)@g;
# s@\b(Leipz)[.]@Leipzig (\1)@g;
# s@\b(lett)[.]@lettisch (\1)@g;
# s@\b(lex)[.]@Lexikon (\1)@g;
# s@\b(lfg)[.]@Lieferung (\1)@g;
# s@\b(ling)[.]@Linguistik, linguistisch (\1)@g;
# s@\b(lok)[.]@Lokativ (\1)@g;
# s@\b(lothr)[.]@lothringisch (\1)@g;
# s@\b(lux)[.]@luxemburgisch (\1)@g;
# s@\b(Lüb)[.]@Lübeck (\1)@g;
# s@\b(m)[.]@Maskulinum (in Stellung hinter dem Substantiv) (\1)@g;
# s@\b(mal)[.]@mittelalterlich (\1)@g;
# s@\b(mask)[.]@Maskulinum (\1)@g;
# s@\b(math)[.]@Mathematik, mathematisch (\1)@g;
# s@\b(mdal)[.]@mundartlich (\1)@g;
# s@\b(me)[.]@mittelenglisch (\1)@g;
# s@\b(meckl)[.]@mecklenburgisch (\1)@g;
# s@\b(med)[.]@Medizin, medizinisch (\1)@g;
# s@\b(mem)[.]@Memoiren (\1)@g;
# s@\b(meteorol)[.]@Meteorologie, meteorologisch (\1)@g;
# s@\b(mfrk)[.]@mittelfränkisch (\1)@g;
# s@\b(mitt)[.]@Mitteilung (\1)@g;
# s@\b(mlat)[.]@mittellateinisch (\1)@g;
# s@\b(mod)[.]@modern (\1)@g;
# s@\b(mon)[.]@Monument(um) (\1)@g;
# s@\b(mythol)[.]@Mythologie, mythologisch (\1)@g;
# s@\b(mähr)[.]@mährisch (\1)@g;
# s@\b(Münch)[.]@München (\1)@g;
# s@\b(n)[.]@neu, novus (\1)@g;
# s@\b(n)[.]@Neutrum (in Stellung hinter dem Substantiv) (\1)@g;
# s@\b(n)[.]@Nominativ (in kombinierten Angaben z Flexion) (\1)@g;
# s@\b(nachtr)[.]@Nachtrag (\1)@g;
# s@\b(nat)[.]@Nationalausgabe (\1)@g;
# s@\b(nbf)[.]@Nebenform (\1)@g;
# s@\b(ncl)[.]@Nomenclator (\1)@g;
# s@\b(nd)[.]@niederdeutsch (\1)@g;
# s@\b(ndr)[.]@Neudruck (\1)@g;
# s@\b(ndän)[.]@neudänisch (\1)@g;
# s@\b(ne)[.]@neuenglisch (\1)@g;
# s@\b(neutr)[.]@Neutrum (\1)@g;
# s@\b(nfrz)[.]@neufranzösisch (\1)@g;
# s@\b(ngr(ch))[.]@neugriechisch (\1)@g;
# s@\b(nlat)[.]@neulateinisch (\1)@g;
# s@\b(nnd)[.]@neuniederdeutsch (\1)@g;
# s@\b(nnorw)[.]@neunorwegisch (\1)@g;
# s@\b(nom)[.]@Nominativ (\1)@g;
# s@\b(nov)[.]@Novelle (\1)@g;
# s@\b(ns)[.]@niedersächsisch (\1)@g;
# s@\b(nschwed)[.]@neuschwedisch (\1)@g;
# s@\b(num)[.]@Numerale (\1)@g;
# s@\b(obfrk)[.]@oberfränkisch (\1)@g;
# s@\b(obs)[.]@obersächsisch (\1)@g;
# s@\b(oecon)[.]@Oeconomia (\1)@g;
# s@\b(ofrk)[.]@ostfränkisch (\1)@g;
# s@\b(ofrs)[.]@ostfriesisch (\1)@g;
# s@\b(omd)[.]@ostmitteldeutsch (\1)@g;
# s@\b(op)[.]@Opus, Opera (\1)@g;
# s@\b(or)[.]@Original (\1)@g;
# s@\b(ordb)[.]@Ordbok (\1)@g;
# s@\b(ordn)[.]@Ordnung (\1)@g;
# s@\b(part)[.]@Partizip (\1)@g;
# s@\b(pass)[.]@Passiv (\1)@g;
# s@\b(perf)[.]@Perfekt (\1)@g;
# s@\b(pers)[.]@Person (\1)@g;
# s@\b(philol)[.]@Philologie, philologisch (\1)@g;
# s@\b(philos)[.]@Philosophie, philosophisch (\1)@g;
# s@\b(phraseol)[.]@Phraseologie, phraseologisch (\1)@g;
# s@\b(physiol)[.]@Physiologie, physiologisch (\1)@g;
# s@\b(phänomenol)[.]@Phänomenologie (\1)@g;
# s@\b(pl)[.]@Plural (in kombinierten Angaben zur Flexion) (\1)@g;
# s@\b(plur)[.]@Plural (\1)@g;
# s@\b(pomm)[.]@pommerisch (\1)@g;
# s@\b(port)[.]@portugiesisch (\1)@g;
# s@\b(pred)[.]@Predigt (\1)@g;
# s@\b(preuß)[.]@preußisch (\1)@g;
# s@\b(progr)[.]@Programm (\1)@g;
# s@\b(prom(p)t)[.]@Prom(p)tuarium (\1)@g;
# s@\b(pron)[.]@Pronomen (\1)@g;
# s@\b(prot)[.]@protestantisch (\1)@g;
# s@\b(prov)[.]@provenzalisch (\1)@g;
# s@\b(präd)[.]@Prädikat, prädikativ (\1)@g;
# s@\b(präp)[.]@Präposition (\1)@g;
# s@\b(präs)[.]@Präsens (\1)@g;
# s@\b(prät)[.]@Präteritum (\1)@g;
# s@\b(ps)[.]@Psalm (\1)@g;
# s@\b(psychol)[.]@Psychologie, psychologisch (\1)@g;
# s@\b(päd)[.]@Pädagogik, pädagogisch (\1)@g;
# s@\b(qu)[.]@Quelle (\1)@g;
# s@\b(ref)[.]@Reform, Reformatio(n) (\1)@g;
# s@\b(refl)[.]@reflexiv (\1)@g;
# s@\b(reg)[.]@Register (\1)@g;
# s@\b(rel)[.]@Religion, religiös (\1)@g;
# s@\b(rev)[.]@Revolution (\1)@g;
# s@\b(rhein)[.]@rheinisch (\1)@g;
# s@\b(rhfrk)[.]@rheinfränkisch (\1)@g;
# s@\b(rip)[.]@ripuarisch (\1)@g;
# s@\b(rom)[.]@Roman (\1)@g;
# s@\b(rom)[.]@romanisch (\1)@g;
# s@\b(Rost)[.]@Rostock (\1)@g;
# s@\b(rotw)[.]@rotwelsch (\1)@g;
# s@\b(rumän)[.]@rumänisch (\1)@g;
# s@\b(s)[.]@Seite (\1)@g;
# s@\b(s)[.]@siehe (\1)@g;
# s@\b(s)[.]@sämtlich (\1)@g;
# s@\b(samml)[.]@Sammlung (\1)@g;
# s@\b(sanskr)[.]@Sanskrit, sanskritisch (\1)@g;
# s@\b(sat)[.]@Satire, satirisch (\1)@g;
# s@\b(schles)[.]@schlesisch (\1)@g;
# s@\b(schlesw)[.]@schleswigisch (\1)@g;
# s@\b(schr)[.]@Schrift (\1)@g;
# s@\b(schw)[.]@schwach (vor grammatischem Terminus) (\1)@g;
# s@\b(schwed)[.]@schwedisch (\1)@g;
# s@\b(schweiz)[.]@schweizerisch (\1)@g;
# s@\b(schwäb)[.]@schwäbisch (\1)@g;
# s@\b(serb)[.]@serbisch (\1)@g;
# s@\b(serbokr)[.]@serbokroatisch (\1)@g;
# s@\b(sg)[.]@Singular (in kombinierten Angaben) zur Flexion (\1)@g;
# s@\b(siebenb)[.]@siebenbürgisch (\1)@g;
# s@\b(sing)[.]@Singular (\1)@g;
# s@\b(skand)[.]@skandinavisch (\1)@g;
# s@\b(slaw)[.]@slawisch (\1)@g;
# s@\b(son)[.]@Sonett (\1)@g;
# s@\b(sorb)[.]@sorbisch (\1)@g;
# s@\b(soz)[.]@sozial (\1)@g;
# s@\b(soziol)[.]@Soziologie, soziologisch (\1)@g;
# s@\b(sp)[.]@Spalte (\1)@g;
# s@\b(sp)[.]@Spiel (\1)@g;
# s@\b(span)[.]@spanisch (\1)@g;
# s@\b(spr)[.]@Sprache (\1)@g;
# s@\b(sprichw)[.]@Sprichwort (\1)@g;
# s@\b(st)[.]@sanct, sanctus, sankt (\1)@g;
# s@\b(st)[.]@stark (vor grammatischem Terminus) (\1)@g;
# s@\b(stud)[.]@Studie, Studium (\1)@g;
# s@\b(Stuttg)[.]@Stuttgart (\1)@g;
# s@\b(subst)[.]@Substantiv (\1)@g;
# s@\b(superl)[.]@Superlativ (\1)@g;
# s@\b(suppl)[.]@Supplement (\1)@g;
# s@\b(svw)[.]@soviel wie (\1)@g;
# s@\b(syn)[.]@Synonym, synonym (\1)@g;
# s@\b(t)[.]@teutsch (\1)@g;
# s@\b(technol)[.]@Technologie, technologisch (\1)@g;
# s@\b(terminol)[.]@Terminologie, terminologisch (\1)@g;
# s@\b(tgb)[.]@Tagebuch (\1)@g;
# s@\b(theol)[.]@Theologia, Theologie, theologisch (\1)@g;
# s@\b(thes)[.]@Thesaurus (\1)@g;
# s@\b(thür)[.]@thüringisch (\1)@g;
# s@\b(trans)[.]@transitiv (\1)@g;
# s@\b(tschech)[.]@tschechisch (\1)@g;
# s@\b(Tüb)[.]@Tübingen (\1)@g;
# s@\b(türk)[.]@türkisch (\1)@g;
# s@\b(u)[.]@und (\1)@g;
# s@\b(ukrain)[.]@ukrainisch (\1)@g;
# s@\b(ungar)[.]@ungarisch (\1)@g;
# s@\b(unterr)[.]@Unterricht (\1)@g;
# s@\b(unters)[.]@Untersuchung (\1)@g;
# s@\b(urgerm)[.]@urgermanisch (\1)@g;
# s@\b(urk)[.]@Urkunde (\1)@g;
# s@\b(urkb)[.]@Urkundenbuch (\1)@g;
# s@\b(usw)[.]@und so weiter (\1)@g;
# s@\b(v)[.]@Vers (\1)@g;
# s@\b(v)[.]@von (\1)@g;
# s@\b(va)[.]@Volksausgabe (als Ausgabenkennzeichnung) (\1)@g;
# s@\b(var)[.]@Variante (\1)@g;
# s@\b(vb)[.]@Verb (\1)@g;
# s@\b(ver)[.]@Verein (\1)@g;
# s@\b(verf)[.]@Verfassung (\1)@g;
# s@\b(verh)[.]@Verhandlung (\1)@g;
# s@\b(verm)[.]@vermischt (\1)@g;
# s@\b(verordn)[.]@Verordnung (\1)@g;
# s@\b(vers)[.]@Versuch (\1)@g;
# s@\b(veröff)[.]@Veröffentlichung (\1)@g;
# s@\b(voc)[.]@Vocabularius (\1)@g;
# s@\b(vok)[.]@Vokabular (\1)@g;
# s@\b(vok)[.]@Vokativ (\1)@g;
# s@\b(vorr)[.]@Vorrede (\1)@g;
# s@\b(vortr)[.]@Vortrag (\1)@g;
# s@\b(vorw)[.]@Vorwort (\1)@g;
# s@\b(vulg)[.]@Vulgata (\1)@g;
# s@\b(vulglat)[.]@vulgärlateinisch (\1)@g;
# s@\b(W)[.]@Weimar (als Ausgabenkennzeichnung) (\1)@g;
# s@\b(w)[.]@Werk (\1)@g;
# s@\b(weist)[.]@Weistum (\1)@g;
# s@\b(westf)[.]@westfälisch (\1)@g;
# s@\b(Wiesb)[.]@Wiesbaden (\1)@g;
# s@\b(wiss)[.]@Wissenschaft, wissenschaftlich (\1)@g;
# s@\b(wmd)[.]@westmitteldeutsch (\1)@g;
# s@\b(wz)[.]@Wurzel (als sprachwissenschaftlicher Terminus) (\1)@g;
# s@\b(württ)[.]@württembergisch (\1)@g;
# s@\b(z)[.]@Zeile (\1)@g;
# s@\b(z)[.]@zu, zum, zur (\1)@g;
# s@\b(zf(h)dmdaa)[.]@Zeitschrift für (hoch)deutsche Mundarten (\1)@g;
# s@\b(zfda)[.]@Zeitschrift für deutsches Altertum (\1)@g;
# s@\b(zfdph)[.]@Zeitschrift für deutsche Philologie (\1)@g;
# s@\b(zfdspr)[.]@Zeitschrift für deutsche Sprache (\1)@g;
# s@\b(zfdwf)[.]@Zeitschrift für deutsche Wortforschung (\1)@g;
# s@\b(zfgObrh)[.]@Zeitschrift für die Geschichte des Oberrheins (\1)@g;
# s@\b(zfmdaf)[.]@Zeitschrift für Mundartforschung (\1)@g;
# s@\b(zj)[.]@zum Jahre (vor Belegdatum) (\1)@g;
# s@\b(zool)[.]@Zoologie, zoologisch (\1)@g;
# s@\b(zs)[.]@Zeitschrift (\1)@g;
# s@\b(ztg)[.]@Zeitung (\1)@g;
# s@\b(zusb)[.]@Zusammenbildung (\1)@g;
# s@\b(zusr)[.]@Zusammenrückung (\1)@g;
# s@\b(zuss)[.]@Zusammensetzung (\1)@g;
# s@\b(zw)[.]@zwischen (\1)@g;
# s@\b(Zür)[.]@Zürich (\1)@g;
# s@\b(ält)[.]@älter (\1)@g;
# s@\b(ökon)[.]@Ökonomie, ökonomisch (\1)@g;
# s@\b(öst)[.]@österreichisch (\1)@g;
# s@\b(übertr)[.]@übertragen (\1)@g;
# s@\b1DWB, 2DWB@Deutsches Wörterbuch von J[.] Grimm und W[.] Grimm@g;
# s@\bAT@Altdeutsche Texte@g;
# s@\bATB@Altdeutsche Textbibliothek@g;
# s@\bbd[.], bde[.]@Band, Bände@g;
# s@\bBES@Beiträge zur Erforschung der deutschen Sprache@g;
# s@\bbest[.] art[.]@bestimmter Artikel@g;
# s@\bBMZ@Mittelhochdeutsches Wörterbuch von Benecke, Müller, Zarncke@g;
# s@\bBSB@Sitzungsberichte der Deutschen (früher: Preußischen) Akademie der Wissenschaften zu Berlin, philosophisch-historische Klasse@g;
# s@\bconv[.]-lex[.]@Conversations-Lexikon@g;
# s@\bdem[.] pron[.]@Demonstrativpronomen@g;
# s@\bDLD@Deutsche Literaturdenkmale des 18[.] und 19[.] Jahrhunderts@g;
# s@\bDLE@Deutsche Literatur[.] Sammlung literarischer Kunst- und Kulturdenkmäler in Entwicklungsreihen@g;
# s@\bDNL@Deutsche National-Litteratur, hg[.] v[.] Kürschner@g;
# s@\bdoc[.], dok[.]@Documentum, Dokument@g;
# s@\bDRW@Deutsches Rechtswörterbuch@g;
# s@\bDTM@Deutsche Texte des Mittelalters@g;
# s@\bDTV@Deutscher Taschenbuchverlag@g;
# s@\bDVS@Deutsche Vierteljahrsschrift für Literaturwissenschaft und Geistesgeschichte@g;
# s@\bE@Ende (vor Belegdatum)@g;
# s@\bencycl[.], enzykl[.]@Enzyklopädie@g;
# s@\bFEW@Französisches Etymologisches Wörterbuch, hg[.] v[.] W[.] v[.] Wartburg@g;
# s@\bfont[.] rer[.]@Fontes rerum@g;
# s@\bFrankf[.] (/M[.], /O[.])@Frankfurt (a[.] Main, a[.] d[.] Oder)@g;
# s@\bf[.], ff[.]@folgende (in Stellenangabe)@g;
# s@\bGRM@Germanisch-Romanische Monatsschrift@g;
# s@\bGWB@Goethe-Wörterbuch@g;
# s@\bh@Jahrhunderthälfte (vor Belegdatum)@g;
# s@\bHND@Neudrucke deutscher Literaturwerke des XVI[.] und XVII[.] Jahrhunderts (Halle)@g;
# s@\bHRG@Handwörterbuch zur deutschen Rechtsgeschichte@g;
# s@\bHSB@Sitzungsberichte der Heidelberger Akademie der Wissenschaften, philosophisch-historische Klasse@g;
# s@\bhs[.], hss[.]@Handschrift, Handschriften@g;
# s@\bIF@Indogermanische Forschungen@g;
# s@\bindef[.]pron[.]@Indefinitpronomen@g;
# s@\binterr[.] pron[.]@Interrogativpronomen@g;
# s@\bi[.] e[.] s[.]@im engeren Sinne@g;
# s@\bi[.] s[.] v[.]@im Sinne von@g;
# s@\bi[.] w[.] s[.]@im weiteren Sinne@g;
# s@\bjh[.],-e[.],-en[.], -s[.]@Jahrhundert, -e, -en, -s@g;
# s@\bjmd[.], -m[.], -n[.], -s[.]@jemand, -em, -en, -es@g;
# s@\bkonv[.](-)lex[.]@Konversationslexikon@g;
# s@\bla[.], laa[.]@Lesart, Lesarten@g;
# s@\bLGF@Lunder germanistische Forschungen@g;
# s@\blit[.], litt[.]@Lit(t)eratur, lit(t)erarisch@g;
# s@\bLSB@Sitzungsberichte der Sächsischen Akademie der Wissenschaften zu Leipzig (früher: Berichte über die Verhandlungen der Sächsischen Gesellschaft [bzw[.] Akademie] der Wissenschaften zu Leipzig), philologisch-historische Klasse@g;
# s@\bLV@Bibliothek des Literarischen Vereins in Stuttgart@g;
# s@\bm-@mittel- (bei Sprachbezeichnungen)@g;
# s@\bM@Mitte (vor Belegdatum)@g;
# s@\bmdawb[.], mdawbb[.]@Mundartwörterbuch, -bücher@g;
# s@\bmda[.],mdaa[.]@Mundart, -en@g;
# s@\bMED@Middle English Dictionary@g;
# s@\bMF@Des Minnesangs Frühling@g;
# s@\bMGH@Monumenta Germaniae historica@g;
# s@\bMGP@Monumenta Germaniae paedagogica@g;
# s@\bMSB@Sitzungsberichte der Bayerischen Akademie der Wissenschaften (München), philosophisch-historische Klasse@g;
# s@\bMSD@Denkmäler deutscher Poesie und Prosa, hg[.] v[.] Müllenhoff und Scherer@g;
# s@\bn@nach (vor Belegdatum)@g;
# s@\bnd-@nieder- (bei Sprachbezeichnungen)@g;
# s@\bNED@A New English Dictionary (Murray)@g;
# s@\bn[.] f[.]@neue Folge@g;
# s@\bob-@ober- (bei Sprachbezeichnungen)@g;
# s@\bODS@Ordbog over det danske sprog@g;
# s@\bOSS@Ordbok över svenska språket@g;
# s@\bo[.] o[.] (u[.] j[.])@ohne Ort (und Jahr)@g;
# s@\bpart[.]adj[.]@Partizipialadjektiv@g;
# s@\bPBB (H[.]), (T[.])@Beiträge zur Geschichte der deutschen Sprache und Literatur, begründet von Paul und Braune (Halle), (Tübingen)@g;
# s@\bpers[.]pron[.]@Personalpronomen@g;
# s@\bposs[.]pron[.]@Possessivpronomen@g;
# s@\brefl[.]pron[.]@Reflexivpronomen@g;
# s@\brel[.]pron[.]@Relativpronomen@g;
# s@\bscript[.] rer[.]@Scriptores rerum@g;
# s@\bs[.] a[.]@siehe auch@g;
# s@\bs[.] d[.]@siehe dort@g;
# s@\bs[.] o[.]@siehe oben@g;
# s@\bs[.] u[.]@siehe unten@g;
# s@\bs[.] v[.]@sub voce@g;
# s@\bterm[.] techn[.]@Terminus technicus@g;
# s@\bTND@Neudrucke deutscher Literaturwerke (Tübingen)@g;
# s@\bTSM@Texte des späten Mittelalters@g;
# s@\bu-@unter- (bei Sprachbezeichnungen)@g;
# s@\bu@um (vor Belegdatum)@g;
# s@\bunbest[.] art[.]@unbestimmter Artikel@g;
# s@\bu[.] a[.]@und andere@g;
# s@\bu[.] dgl[.]@und dergleichen@g;
# s@\bu[.] z[.]@unserer Zeitrechnung@g;
# s@\bu[.] ä[.]@und ähnlich@g;
# s@\bu[.] ö[.]@und öfter@g;
# s@\bv@vor (vor Belegdatum)@g;
# s@\bvoc[.] opt[.]@Vocabularius optimus@g;
# s@\bvoc[.] rer[.]@Vocabularius rerum@g;
# s@\bv[.] u[.] z[.]@vor unserer Zeitrechnung@g;
# s@\bwb[.], wbb[.]@Wörterbuch, -bücher@g;
# s@\bWDG@Wörterbuch der deutschen Gegenwartssprache@g;
# s@\bWLV@Schriften des Literarischen Vereins in Wien@g;
# s@\bWND@Wiener Neudrucke@g;
# s@\bWNT@Woordenboek der Nederlandsche Taal@g;
# s@\bWSB@Sitzungsberichte der (österreichischen) Akademie der Wissenschaften in Wien, philosophisch-historische Klasse@g;
# s@\bZDL@Zeitschrift für Dialektologie und Linguistik@g;
# s@\bz[.] t[.]@zum Teil@g;
